#茄子输入法极速版
https://qz.qujianpan.com/qz-main/game/savingsBank/collectPigMoney url script-request-body https://ghproxy.com/https://github.com/liuqi6968/-/blob/main/qz.js
#[MITM]
hostname = qz.qujianpan.com
