hostname =*.tenpay.com,
//////////////////////////// 圈x
//微证券获取ck
https://.+.tenpay.com/cgi-bin/activity/ad.fcgi? url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/txwzq.js
