#电视家获取header
http-request http://.+/api/v2/device/info script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js,requires-body=true, tag=电视家获取header

#电视家获取url
http-request http://api.gaoqingdianshi.com/api/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js, requires-header=true, tag=电视家获取url

hostname = *
