hostname = ap?.bilibili.com

#哔哩哔哩, 港澳台番剧自动切换地区 & 显示豆瓣评分
http-request  ^https:\/\/ap(p|i)\.bilibili\.com\/(pgc\/view\/(v\d\/)?app|x(\/v\d)?\/view\/video)\/(season|online)\?access_key script-path= https://raw.githubusercontent.com/xbt370/Collection/master/Script/Bili_Auto_Regions.js ,tag=哔哩哔哩
#可选, 适用于搜索指定地区的番剧
http-request  ^https:\/\/app\.bilibili\.com\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)& script-path= https://raw.githubusercontent.com/xbt370/Collection/master/Script/Bili_Auto_Regions.js,tag=哔哩哔哩
