hostname=bububao.duoshoutuan.com
############## 圈x
#步步宝获取TOKEN
https:\/\/bububao\.duoshoutuan\.com\/user\/* url script-request-header https://raw.githubusercontent.com/xbt370/Collection/master/Script/bububao.js
