hostname=huodong.fanli.com, passport.fanli.com, gw.fanli.com

https:\/\/(huodong\.fanli\.com\/*||passport\.fanli\.com\/*||gw\.fanli\.com\/*) url script-request-body https://raw.githubusercontent.com/xbt370/Collection/master/Script/flw.js
 
#返利网获取body
