#  京东到家

hostname = daojia.jd.com

https:\/\/daojia\.jd\.com\/client\?_jdrandom=\d{13}&functionId=%2Fsignin url script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/jddj.js
