# [MITM]
hostname = *.toutiaoapi.com,api.yuncheapp.cn

\/score_task\/v1\/task\/(sign_in|get_read_bonus) url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/jrtt.js
\/ttgame\/game_farm\/home_info url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/jrtt.js
\/score_task\/v1\/user\/(sign_in|get_read_bonus|new_tabs) url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/jrtt.js
#今日头条极速版更换域名mitm

^https:\/\/api\.yuncheapp\.cn\/pearl-incentive\/api\/v1\/task\/intervalAward\/receive url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/kkd.js
^https://api.yuncheapp.cn/pearl-incentive/api/v1/task/signIn/* url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/kkd.js

# [rewrite]
