hostname = xn--gmqz83awjh.me, xn--gmqz83awjh.com

#少数人机场Cookie
https:\/\/xn--gmqz83awjh\.me url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js

https:\/\/xn--gmqz83awjh\.com url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js




