hostname = 少数人.org

https:\/\/少数人\.org url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js

#（其中https:\/\/cccat\.io需要替换为你自己的机场链接）
