hostname = ccav.ac.cn, xn--gmqz83awjh.com

https:\/\/cccat\.ac\.cn url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js

https:\/\/xn--gmqz83awjh\.com url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js

#（其中https:\/\/cccat\.ac需要替换为你自己的机场链接）

