hostname = ccav.ac.cn

https:\/\/cccat\.ac\.cn url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js

#（其中https:\/\/cccat\.ac\.cn需要替换为你自己的机场链接）
