# [MITM]
hostname = *.video.qq.com

# [rewrite_local]
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/xbt370/Auto-Script/chavyleung/videoqq/videoqq.cookie.js
