# 中青body获取

[MITM]
hostname = ios.baertt.com, kd.youth.cn, kandian.wkandian.com

http-request https:\/\/kandian\.wkandian\.com\/v5\/article\/info\.json script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js,  enabled=true, tag=中青看点阅读

http-request https:\/\/kandian\.wkandian\.com\/v5\/user\/stay\.json script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js, requires-body=true, enabled=true, tag=中青看点阅读

