hostname = ios.baertt.com, kandian.wkandian.com

# 中青body获取

http-request http-request http-request http-request https:\/\/kandian\.wkandian\.com\/v5\/article\/info\.json script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js
http-request http-request https:\/\/kandian\.wkandian\.com\/v5\/article\/complete\.json script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js
http-request https:\/\/kandian\.wkandian\.com/v5\/user\/stay\.json script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js
