#[rewrite_local]
#多福盒子
http://api.duofu.xqustar.com/api/task/finshTask url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/dfhz.js
#[MITM]
hostname = api.duofu.xqustar.com
