#[rewrite_local]
#都爱玩
https://v3.sdk.haowusong.com/api/box/wallet/info url script-request-body https://ghproxy.com/https://github.com/LubooC/Script/blob/main/daw.js
#[MITM]
hostname = v3.sdk.haowusong.com
