  
hostname = api.myb6api.org:8080
 
#菠萝视频解锁无限看
^http:\/\/api\.myb6api\.org:8080\/api\.php\/api\/users\/getBaseInfo url script-response-body https://raw.githubusercontent.com/xbt370/Collection/master/Script/blsp.js
