// [mitm]
hostname = *.snssdk.com
# 抖音极速版刷视频
//==========================Quantumultx=========================
// [rewrite_local]
snssdk.com/luckycat/aweme/v1/task/done/read? url script-request-header https://raw.githubusercontent.com/passerby-b/Script/master/dyjs_new.js
