hostname=api-access.pangolin-sdk-toutiao.com,*.gylm315.cn

#QX重写
https://prd.h5.gylm315.cn/custom_api/html5/taskv6/v1/everydaySignIn url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/gylm.js
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/gylm.js
