https://api2.e.kuaishou.com/rest/r/reward/task/status url script-request-body https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js
https://api.e.kuaishou.com/rest/e/v1/reward/ad url script-request-body https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js

# 快手极速版
hostname = api2.e.kuaishou.com,api.e.kuaishou.com
